<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>DCS Mission Planner</title>
    <link rel="stylesheet" href="vendors/openlayers/theme/default/style.css"/>
    <link rel="stylesheet" href="css/planner_ng.css"/>
  </head>
  <body>
    <div id="intro">
      <h1>Mission Planner for DCS: World</h1>
      <p>
        Please post questions, feedback and suggestions in <a href="http://forums.eagle.ru/showthread.php?t=121145" target="_blank">this thread on the ED Forums.</a>
      </p>

      <h2>Quickstart</h2>
      <ol>
    <li>Using the <a href="admintool.html" target="_new">Admin Tool</a>, select a mission file from your hard drive and <b>create a new instance.</b> I recommend leaving the tab with the admin tool open in the background so you won't have to type in the admin URL and re-select your mission in step 4.</li>
	<li><b>Give out the "Red URL" and "Blue URL"</b> to the respective side's players. Keep the "Admin URL" in a safe place.</li>
	<li><b>Enter the instance URL</b> for the side you want to connect to (Red or Blue) into the field below and <b>click Connect.</b></li>
	<li>Collaboratively <b>edit the waypoints.</b></li>
    <li>Using the "Save Mission" button in the admin tool, <b>download the edited mission and start a DCS Server with it.</b> If you closed the admin tool in the meantime, you will have to enter the admin URL and re-select the same mission you used to create the instance.</li>
      </ol>

	  <div id="noscript">
			<h2>Enable JavaScript!</h2>
			JavaScript is not enabled. If you are using Internet Explorer, look for a bar at the bottom of the screen that asks you to allow blocked content.
	  </div>
      <div id="connect_controls" style="display: none;">
		<form id="connect_form">
        <table>
          <tr><th>URL: </th><td><input type="text" id="connect_url_input"></td></tr>
		  <tr><th></th><td><input type="submit" value="Connect"></input></td></tr>
        </table>
		</form>
      </div>

      <div id="dcs_map_info" style="display: none;">
        The Mission Planner is compatible with the <a href="http://forums.eagle.ru/showthread.php?t=121105">DCS Theater Interactive Topographical Map</a>. Download it <a href="http://www.digitalcombatsimulator.com/de/files/599103/">from DCS User Files (81 MByte)</a> and put the "dcs-map" folder next to the "planner_client.html" file to use it in the Mission Planner.
      </div>
	  
      <h2>How to Plan your Mission</h2>

	  <h4>"Edit Routes" Mode</h4>
	  <ul>
	    <li>You can edit the route of every playable aircraft.</li>
	    <li>The <b>active route</b> is drawn in blue, inactive routes are shown in magenta. Change the active route with the drop-down menu on the left or by clicking on an inactive route.</li>
	    <li><b>Right-click the map</b> to add a new waypoint to the active route.</li>
	    <li><b>Drag waypoints</b> to move them, <b>drag lines in between</b> to insert a waypoint there.</li>
	    <li><b>Left-click a waypoint</b> to get the option to delete it.</li>
	  </ul>
	  <h4>"Edit Annotations" Mode</h4>
	  <ul>
	    <li>Switch to <b>Edit Annotations</b> on the control panel.</li>
	    <li><b>Right-click and drag</b> to add a new annotation.</li>
	    <li><b>Left-click an annotation</b> to get the option to delete it.</li>
	  </ul>
	  <h4>Other Features</h4>
	  <ul>
	    <li><b>Left-click</b> on a yellow pushpin to show airport information.</li>
	  </ul>
      <h2>Acknowledgements</h2>
      <p>
	This Mission Planner is based on
	the great work of many other people. I want to thank the
	authors of the following works; without them, this project
	would not have been possible.
	<ul>
	  <li>The airport information was compiled by kosmos224 <a href="http://www.digitalcombatsimulator.com/de/files/379189/">(DCS User Files entry)</a></li>
	  <li>The unit symbols are from <a href="http://en.wikipedia.org/wiki/NATO_Military_Symbols_for_Land_Based_Systems">Wikipedia</a></li>
	  <li>Thanks to the authors of the third-party libraries listed in README.md!</li>
	  <li>Thanks to Speed for writing Slmod! A lot of confusion about the DCS: World Lua environment was cleared up by reading Slmod source code in the early stages of this project when the server part still lived in DCS.</li>
	  <li>Thanks to Eagle Dynamics for not only making an awesome simulator, but also making it mod-friendly and leaving comments on how to do coordinate conversion in the Lua files!</li>
	</ul>
      </p>
      
    </div>
    <div id="briefing">
      <div id="briefing_content">
      </div>
    </div>
    <div id="connection_lost">
      <div id="connection_lost_content">
		<h2>Connection Lost</h2>
		<p>
		Please refresh the page and log in again.
		</p>
      </div>
    </div>
    <div id="map" style="display: none;"></div>
    <div id="map_controls">
      
    </div>
    <div id="control_wrapper" style="display: none;">
		<div class="control_section">
			<span id="connect_status"></span> <span id="update_indicator">*</span>
		</div>
		<div id="controls" style="display: none;">
		  <div class="control_section">
		    View Options:<br>
		    <a href="#" id="toggle_briefing">Toggle Briefing</a><br>
		    <input id="map_opacity_slider" type="range" min="5" max="100" step="5" value="50"/><br>
		    <select id="baselayer">
		      <!--<option value="tad">A-10C TAD 1:500k</option>-->
		      <!--<option value="tad_sm">A-10C TAD 1:500k (Spherical Mercator)</option>-->
		      <option value="osm">OpenStreetMap</option>
		      <option value="dcs" id="dcs_world_map_option">DCS: World</option>
		      <option value="google">Google Maps</option>
		      <option value="google_terrain">Google Maps (Terrain)</option>
		      <option value="google_sat">Google Maps (Satellite)</option>
		      <option value="google_hybrid">Google Maps (Hybrid)</option>
		    </select><br>
		  </div>
		  <div id="objectinfo" class="control_section"></div>
		  <div id="editmode_routes_controls" class="editmode control_section">
		    <input type="radio" name="editmode" id="editmode_routes" value="routes" checked="true"><label for="editmode_routes">Edit Routes</label><br>
		    <table>
		      <tr><td>Active Route: </td><td><select id="activeroute"></select></td></tr>
		      <tr><td></td><td><button id="center_on_wp0_button">Center on WP0</button></td></tr>
			  <tr><td>Livery: </td><td><select id="livery" style="width: 100%;"></select></td></tr>
		    </table>
		  </div>
		  <div id="editmode_annotations_controls" class="editmode control_section">
		    <input type="radio" name="editmode" id="editmode_annotations" value="annotations"><label for="editmode_annotations">Edit Annotations</label><br>
		    <table>
		      <tr>
			<td>Type: </td>
			<td>
			  <select id="annotationtype">
			    <option value="circle">Circle</option>
			  </select>
			</td>
		      </tr>
		    </table>
		  </div>
		  <div class="control_section">
		    Pull Route<br>
		    <table>
		      <tr><td>From: </td><td><select id="copyroute_from"></select></td></tr>
		      <tr><td></td><td><a href="#" id="copyroute_set_from_to_active">Set From: field to active route</a></td></tr>
		      <tr><td></td><td><button id="copyroute_button">Pull Route</button></td></tr>
		    </table>
		  </div>
		</div>
    </div>
    <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
    <script src="vendors/proj4js/dist/proj4.js"></script>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/openlayers/build/OpenLayers.js"></script>
	<script src="vendors/URI.js/URI.js"></script>
    
    <script>var mp = { debug: {} };</script>
    <script src="js/planner_ng-api.js"></script>
    <script src="js/planner_ng-model.js"></script>
    <script src="js/planner_ng-mapview.js"></script>
    <script src="js/planner_ng.js"></script>
	<script src="dcs-map/js/info.js"></script>
  </body>
</html>
